{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "moduleDetection": "force",
    "incremental": true,
    "outDir": "./dist/node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["vite.config.ts"]
}
